header {
    background-color: #002171;
    text-align: center;
    display: block;
    
}
* {
    box-sizing: border-box;
}
h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #CCCCCC;
    letter-spacing: 0.25em;
}
h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #1976D2
}
h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000033
}

table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
    td {
        padding: 0.5em;
        border: 2px solid #3399CC;
    }
    th {
        padding: 0.5em;
        border: 2px solid #3399CC;
        text-align: center;
    }
    #text {
        text-align: left;
    }
    tr:nth-of-type(odd) {
        background-color: #F5FAFC;
    }


nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    display:block;
    text-align: center;
}
nav a {
    text-decoration: none;
    transition-property: color 3s ease-out;
}  
    nav a:link {
        color: #5C7FA3
    }
    nav a:visited {
        color: #344873
    }
    nav a:hover{
        color: #A52A2a
    }
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    border-bottom: 1px solid darkblue;
}


.resort {
    font-weight: bold;
    color: #1976d2
}

dt {
    font-weight: bold;
    color: #002171
}


body {

    background-color: #EAEAEA;
    background-repeat: no-repeat;
    color: #666666;
    font-family:Arial, Helvetica, sans-serif
}
main {
    background-color: #FFFFFF;
    padding-left: 30px;
    overflow: auto;
}

footer {
    font-style: italic;
    font-size: small;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2em;
    background-color: #FFFFFF;
}


main ul {
    list-style-image: url(images/marker.gif);
}


#wrapper {
    margin-right: auto;
    background-color: #90C7E3;
    background-image: linear-gradient(to top,
    #90C7E3, #FFFFFF);
    border: 1px solid #000033;
}
#homehero {
    background-image: url(images/coast2.jpg);
    background-size: 100% 100%;
    height: 300px;
}
#trailhero {
    background-image: url(images/trail.jpg);
    height: 300px;
    background-size: 100% 100%;
}
#yurtshero {
    background-image: url(images/yurt.jpg);
    height: 300px;
    background-size: 100% 100%;
}

form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: 0.5em;
}

video, embed {
    float: right;
    padding-left: 20px;
    padding-right: 20px;
}

@media screen and (min-width:600px) {
    nav ul {
        display: flex;
        justify-content: space-around;  
    }
    nav li {
        border-bottom: none;
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
        float: right;
        width: 33%;
        grid-row: 2/3; grid-column: auto;
    }
    #content {
        display:grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    h2 {
        grid-row: 1/3; grid-column: 1/5;
    }
    #special {
        grid-row: auto; grid-column: 1/5;
    }
    footer {
        grid-row: auto; grid-column: 1/5;
    }

    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
    }
    input[type="submit"] {
        grid-column: 2/3;
        width: 9em;
    }
    label {
        grid-column: 1/2;
        float: left;
    }
    text {
        grid-column: 2/3;
    }
}

@media screen and (min-width:1024px) {
    nav ul {
        display: flex;
        flex-direction: column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1em;
        grid-row: 2/5; grid-column: 1/2;
    }
    #wrapper {
        display: grid;
        margin: auto;
        width: 80%;
        border:1px solid darkblue;
        box-shadow: 1px 1px 1px;
        grid-template-columns: 180px auto;
        grid-template-rows: auto auto auto auto;
    }
    header {
        grid-row: 1/2; grid-column: 1/3;
    }
    div {
        grid-row: 2/3; grid-column: 2/3;
    }
    main {
        grid-row: 3/4; grid-column: 2/3;
    }
    footer {
        grid-row: 4/5; grid-column: 2/3 ;
    }
    
}

form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: 0.5em;
}